<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital,wght@1,500&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>



<div id="particles-js">
    <div class="intro-container">
        <p>Hello I'm <span class="name-span">Alexander</span> , <br> a <span>Software</span>  Developer</p><br>
        <button id="button-1">check it out <i class="fa-solid fa-arrow-right"></i></button>
  
    </div>
        
  
    
</div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, et ducimus. Non amet error quod rerum quo est expedita quam unde? Quisquam ut eligendi voluptates, hic recusandae tenetur expedita asperiores.
    </div>



    <script src="./particles.js"></script>
    <script src="./app.js"></script>
    <script src="index.js"></script>
</body>
</html>